This code extends the "python-starshaped" code to perform the computations of the surface of 3D models.

I considered 2 different approaches:
"mesh-cells.py": We work directly with the mesh. Each facet of the model will belong to a single output Voronoï cell. To improve the output resolution, we refine the mesh as a first step, but the output is still very jagged. Still this approach is comparatively simpler than the tex-cells. The program takes ~1 minute to run, but sometimes gets stuck in an infinite loop. (TODO: identify why!) If so, the numbers it outputs (which represent the number of facets remaining to be processed) gets stuck. Just kill the program and try again.
"tex-cells.py": The main problem of the mesh-cells approach is that it becomes memory-bound very quickly as we refine the mesh, much earlier than necessary to have a decent output resolution. Thus, the tex-cells approach instead works in texture space: Instead of working on the mesh itself, we work on a 2D texture which will be wrapped on the the model once the process is over. The upside is that we can take much of the same code than "python-starshaped" in those cases, which already works on 2D pictures. The downside is that since the texture will have seams (places where there is a discontinuity on its wrapping on the mesh), then we need special code to make sure that we consider that 2 pixels across a seam are considered adjacent, even if they are not adjacent in the actual texture. Still, this additional complexity is worth it, as we can get a much higher resolution quality with no memory problem. This program takes ~1 minute to run, but various intermediate output tell its progress.

The supporting files "metric.py" and "util.py" mostly duplicate code of the equivalent files in "python-starshaped", with adaptations to 3D space.

The most important such adaptation is the computation of the "true" distance (not the starshaped distance) between 2 points. We want to consider the geodesic distance between 2 points (the distance if I took the shortest path walking on the surface of the object.). We can't take the euclidean distance for that, since that distance would consider the points on the tip of each ear to be much closer than heir geodesic distance, since you need to walk down to the base of the ears to connect those 2 points.

Computing geodesic distance is very hard. The best known algorithms perform it in O(n^2 log n), which is not great. I instead used formulas that approximate the geodesic distance, by considering not only the euclidean distance between 2 points, but also the difference in the direction of their normals. These approximations are not very good; however, any artifacts that might arise because of their use is partially hidden by the fact that we recursively eliminate isolated islands from the resulting partition of the model. The end result is a partition of the model's surface that, while it's not exact, is quite decent.

Contrarily to the 2D case, we can't have regular seeds patterns on arbitrary 3D shape, so only Poisson-distributed seeds are used. (We take the sampling function of the trimesh library)

POSSIBLE IMPROVEMENTS: Just like in the 2D case, computations directly in vector space would be great! The straight-line-property should be preserved even in 3D, as long as the mesh itself is made out of flat facets with straight-line edges, which is the case here.

Another possible improvement, would be considering the geodesic distance. As mentioned earlier, computing the true geodesic distance is an heavy process, hich would be prohibitively expensive to perform in full here. However, this process is actually performed in 2 substeps: First, we need to compute the distance field from the source point. Second, we need to take the value (and its gradient) at the target point. The first substep is long, the second is quick. But since the seeds are static, and do not move across our computations, then we could precompute the distance field once at the beginning of our process, and only take its value and gradient in the iterations. That would probably allow to use the true geodesic distance without a too big performance hit.

A final improvement would be to improve the seeding function. While true "regular" seeds distribution are impossible on the surface of arbitrary shapes, we can have almost-regular distributions, with only specific points where the pattern really break. That would be the best for this project, I think. However by using Poisson distribution as we do now, there is no regularity nowhere.

NOTE: Trimesh will only load the UV mapping of a mesh if it is also provided with a texture to map on the model. The "model" directory thus include a uv-mapped version of the bunny model, with a texture image, even though we discard that image immediately.
